name: CI

on: [ push ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: [python] install
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: [python] version
        run: python3 -c "import sys; print(sys.version)"
      - name: [poetry] install
        run: pip3 install poetry
      - name: [poetry] setup
        run: poetry config virtualenvs.create false --local
      - name: [poetry] dependencies
        run: poetry install --no-root
      - name: [poetry] run
        run: poetry run python app/main.py
